# Driving-License-Management

./: MySln.sln  README.md
BuisnessLayer/: Application.cs  ApplicationTypes.cs  Country.cs  Driver.cs  LocalDrivingLicenseApplication.cs  Test.cs  TestAppointment.cs  TestTyps.cs  User.cs  Users.cs  clsPepoleBuisness.cs
DVLD/: DVLD.csproj  Form1.Designer.cs  Form1.resx  Program.cs
DVLD/People/: AddPerson.Designer.cs  AddPerson.cs  PeopleDataTable.Designer.cs  PeopleDataTable.cs  frmPeopleList.Designer.cs  frmPeopleList.cs  frmPeopleList.resx
DVLD/People/Controls/: ctrlPersonCard.Designer.cs  ctrlPersonCard.cs  ctrlPersonInfoWithFilter.Designer.cs  ctrlPersonInfoWithFilter.cs
DVLD/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DataLayer/: ApplicationDataAccess.cs  ApplicationTypesDataAccess.cs  ConnString.cs  CountryDataAccess.cs  DriverData.cs  LocalDrivingLicenseApplicationData.cs  TestAppointmentData.cs  TestData.cs  TestTypsDataAccess.cs  UserDataAccess.cs  clsPepoleData.cs
Driving-License-Management/: Driving-License-Management.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Driving-License-Management/Applications/Applications Types/: frmEditApplicationType.Designer.cs  frmEditApplicationType.cs  frmListAppTypes.Designer.cs  frmListAppTypes.cs
Driving-License-Management/Global Classes/: Global.cs  Util.cs  Validation.cs
Driving-License-Management/Login Page/: LoginPage.Designer.cs  LoginPage.cs
Driving-License-Management/People/: AddPerson.Designer.cs  AddPerson.cs  frmFindPerson.Designer.cs  frmFindPerson.cs  frmPeopleList.Designer.cs  frmPeopleList.cs  frmPeopleList.resx  frmShowPersonInfo.Designer.cs  frmShowPersonInfo.cs
Driving-License-Management/People/Controls/: ctrlPersonCard.Designer.cs  ctrlPersonCard.cs  ctrlPersonInfoWithFilter.Designer.cs  ctrlPersonInfoWithFilter.cs
Driving-License-Management/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Driving-License-Management/Tests/Test Types/: frmEditLestTestTypes.Designer.cs  frmEditLestTestTypes.cs  frmLestTestTypes.Designer.cs  frmLestTestTypes.cs
Driving-License-Management/Users/: UsersList.Designer.cs  UsersList.cs  ctrlUserCard.Designer.cs  ctrlUserCard.cs  frmAddUpdateUser.Designer.cs  frmAddUpdateUser.cs  frmChangePassword.Designer.cs  frmChangePassword.cs  frmUserInfo.Designer.cs  frmUserInfo.cs
MyApp/: MyApp.csproj  Program.cs
